[gd_scene load_steps=2 format=3 uid="uid://powerup3d"]

[ext_resource type="Script" path="res://scripts/powerup.gd" id="1_powerup"]

[node name="Powerup" type="Area3D"]
collision_layer = 16
collision_mask = 1
script = ExtResource("1_powerup")

[node name="Mesh" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
