[gd_scene load_steps=2 format=3 uid="uid://speedboost3d"]

[ext_resource type="Script" path="res://scripts/speed_boost.gd" id="1_boost"]

[node name="SpeedBoost" type="Area3D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_boost")

[node name="Mesh" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
