[gd_scene load_steps=2 format=3 uid="uid://trafficcar3d"]

[ext_resource type="Script" path="res://scripts/traffic_car.gd" id="1_traffic"]

[node name="TrafficCar" type="Area3D"]
collision_layer = 32
collision_mask = 1
script = ExtResource("1_traffic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
